<html>

<head>
   <title>HISTORY</title>
<style>

/*HEADING*/
.header
   {
	height:145px;
    width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	background-color:black;
	font-size:80;
	color:#ffff66;
	text-bottom:120px;
	line-height:120px;

	}	
#main_container{
	width:1330px;
	margin:auto;
	}

/*CONTENT*/
.page_content
   {  
	height:2250px;
	width:1230px;
	margin:auto auto 4px auto;
	text-align:center;
	background: url('bg.jpg');
	padding:50px;
	font-size:30;
   }	  
.slcontent
   {  
		margin:auto auto 4px auto;
		text-align:center;
		background-color:indigo;
		line-height:400px;
		height:700px;
	   width:1001px;
   }
/*for making nav menu show upper to slideshow*/ 
#iefix{
	position: relative;
	z-index:1000;
	}

	
/*NAVIGATION MENU*/
.nav{
	height:120px;
	width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	-moz-box-shadow: 0 0 4px #ccc;
	-webkit-box-shadow: 0 0 4px #ccc;
	box-shadow: 0 0 4px #ccc;
	background-color: black;
	color:white;
	font-size:30;
	
	}
div ul{
	display:inline-block;
	}	
ul{
	margin:0px;
	padding:0px;
	list-style: none;
	}
ul a{
	display:block;
	width: 210px;
	height:120px;	
	}	
ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 210px;
	height:120px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	background-color:black;
	opacity:.95;
	
	}	
ul li a{
	text-decoration:none;
	color:azure;
	display:block;
	}	
ul li a:hover{
	background-color:navy;
	}	
ul ul {
		display: none;
		position: relative;
		}	
ul ul a{
	display block;
	width: 176px;
	height:80px;
	}
ul li ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 180px;
	height:80px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	}
ul li ul li a{
	text-decoration:none;
	color:plum;
	display:block;
	}
ul li:hover > ul {
		display: block;
		}
		
ul ul ul{
	margin-left:180px;
	top:-80px;
	}
ul li ul li ul li a{
	text-decoration:none;
	color:mistyrose;
	display:block;
	}
	
.footer{
	background-color:black;
	width:1330px;
	height:500px;
	text-align: center;
	font-size:50;
	margin:auto auto 4px auto;
	text-bottom:120px;
	line-height:120px;
	text-bottom:120px;
		font-family:cursive;
	}
div.social{
	float: left;
	margin-top:30px;
	}
a.social{
	margin-left:53px;
	margin-right:53px;
	}
	
</style>
</head>

<body>
     
     <div class="header"><b><u>
           SCIENCE MUSEUM</b></u>
     </div>

	 <div id="main_container">
		<div id="iefix">
		<div class="nav">
			<div id="menu" >
			<ul>
				<li><a href="../final.html">HOME</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="#">WORLD</a>
					<ul class="sub1">
						<li><a href="#">USA</a>
							<ul class="sub2">
								<li><a href="inside/museum of minnesota.html">Minnesota</a></li>
								<li><a href="inside/california.html">California</a></li>
							</ul>
						</li>
						<li><a href="inside/science museum kolkata india.html">INDIA</a></li>
						<li><a href="#">CHINA</a>
							<ul class="sub2">
								<li><a href="inside/Shanghai Science & Tech Museum(4).html">Shanghai</a></li>
								<li><a href="inside/hong kong space museum.html">Hongkong</a></li>
							</ul>
						</li>
						<li><a href="inside/Natural History Museum.html">ENGLAND</a></li>
						<li><a href="inside/genocide(10).html">SOUTH AFRICA</a></li>
						<li><a href="inside/tokyo.html">JAPAN</a></li>
						<li><a href="inside/nikola musem.html">SERBIA</a></li>
						<li><a href="inside/denmark(7).html">DENMARK</a></li>
						</li>
					</ul>
				</li>
				<li><a href="mdrnscmu.html">MODERN SCIENCE MUSEUM</a></li>
				<li><a href="sccntr.html">SCIENCE CENTER</a></li>
				<li><a href="form.html"><font color="azure">FEEDBACK</a></li>
			</ul>		
			</div>
		</div>
		</div>
	</div>
	
	<div class="page_content">
	<h1><center><u><i>HISTORY</u></i></center></h1>
		<p>As early as the Renaissance, many aristocrats collected
 curiosities for display to their family. Universities and
 particularly medical schools also maintained study collections
 of specimens for their students. Scientists and collectors 
 displayed their finds in private cabinets of curiosities.
 Such collections were the predecessors of modern natural history
 museums.
 <br><br>
The first purpose-built museum covering natural philosophy and
 open to the public from 1683 was the original Ashmolean museum 
 (now called the Museum of the History of Science) in Oxford,
 although its scope was mixed. The first dedicated science
 museum was the Museo de Ciencias Naturales, in Madrid, Spain. 
 Opened in 1752, it almost disappeared during the Franco regime,
 but it recovered afterwards and today works closely with the CSIC.
 The Utrecht University Museum, among others, still displays
 an extensive collection of 18th-century animal and human 
 "rarities" in its original setting.
 <br><br>
Another line in the genealogy of science museums came during the
 Industrial Revolution, with great national exhibits intended to 
 showcase the triumphs of both science and industry. For example,
 the Great Exhibition in The Crystal Palace (1851) eventually gave
 rise to London's Science Museum.
 <br><br>
In America, various Natural History Societies established 
collections in the early 19th century, which evolved into museums.
 Notable was the early New England Museum of Natural History,
 (now the Museum of Science) which opened in Boston in 1864.
 The Academy of Science of Saint Louis was founded in 1856 as the
 first scientific organization west of the Mississippi (although 
 the organization managed scientific collections for several
 decades a formal museum was not created until the mid-20th 
 century).</p>
  <a><img src="h1.jpg"></a>
     </div>
	  
	<div class="footer">
	<center>FOLLOW US....</center>
	<div class="social">
	<a class="social facebook" href="https://www.facebook.com/"><img src="fb.png"></a>
	<a class="social twitter" href="https://twitter.com"><img src="twitter.png"></a>
	<a class="social tumblr" href="https://www.tumblr.com/"><img src="tumblr.png"></a>
	<a class="social instgram" href="https://www.instagram.com/?hl=en"><img src="insta.jpg"></a>
	<a class="social youtube" href="https://www.youtube.com/"><img src="youtube.png"></a>
	<a class="social flickr" href="https://www.flickr.com/"><img src="flickr.png"></a>
	<a class="reddit" href="https://www.reddit.com/"><img src="reddit.png"></a>
	</div>
	<font size="20">THANKS FOR VISITING ! <br>
	PLEASE VISIT AGAIN !</font>
	</div>	
	  
	  
 </body>
 </html>