<html>

<head>
   <title>MODERN SCIENCE MUSEUM</title>
<style>

/*HEADING*/
.header
   {
	height:145px;
    width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	background-color:black;
	font-size:80;
	color:#ffff66;
	text-bottom:120px;
	line-height:120px;

	}	
#main_container{
	width:1330px;
	margin:auto;
	}

/*CONTENT*/
.page_content
   {  
	height:2250px;
	width:1230px;
	margin:auto auto 4px auto;
	text-align:center;
	background: url('bg.jpg');
	padding:50px;
	font-size:30;
   }	  
.slcontent
   {  
		margin:auto auto 4px auto;
		text-align:center;
		background-color:indigo;
		line-height:400px;
		height:700px;
	   width:1001px;
   }
/*for making nav menu show upper to slideshow*/ 
#iefix{
	position: relative;
	z-index:1000;
	}

	
/*NAVIGATION MENU*/
.nav{
	height:120px;
	width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	-moz-box-shadow: 0 0 4px #ccc;
	-webkit-box-shadow: 0 0 4px #ccc;
	box-shadow: 0 0 4px #ccc;
	background-color: black;
	color:white;
	font-size:30;
	
	}
div ul{
	display:inline-block;
	}	
ul{
	margin:0px;
	padding:0px;
	list-style: none;
	}
ul a{
	display:block;
	width: 210px;
	height:120px;	
	}	
ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 210px;
	height:120px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	background-color:black;
	opacity:.95;
	
	}	
ul li a{
	text-decoration:none;
	color:azure;
	display:block;
	}	
ul li a:hover{
	background-color:navy;
	}	
ul ul {
		display: none;
		position: relative;
		}	
ul ul a{
	display block;
	width: 176px;
	height:80px;
	}
ul li ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 180px;
	height:80px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	}
ul li ul li a{
	text-decoration:none;
	color:plum;
	display:block;
	}
ul li:hover > ul {
		display: block;
		}
		
ul ul ul{
	margin-left:180px;
	top:-80px;
	}
ul li ul li ul li a{
	text-decoration:none;
	color:mistyrose;
	display:block;
	}
	
.footer{
	background-color:black;
	width:1330px;
	height:500px;
	text-align: center;
	font-size:50;
	margin:auto auto 4px auto;
	text-bottom:120px;
	line-height:120px;
	text-bottom:120px;
		font-family:cursive;
	}
div.social{
	float: left;
	margin-top:30px;
	}
a.social{
	margin-left:53px;
	margin-right:53px;
	}
	
</style>
</head>

<body>
     
     <div class="header"><b><u>
           SCIENCE MUSEUM</b></u>
     </div>

	 <div id="main_container">
		<div id="iefix">
		<div class="nav">
			<div id="menu" >
			<ul>
				<li><a href="../final.html">HOME</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="#">WORLD</a>
					<ul class="sub1">
						<li><a href="#">USA</a>
							<ul class="sub2">
								<li><a href="inside/museum of minnesota.html">Minnesota</a></li>
								<li><a href="inside/california.html">California</a></li>
							</ul>
						</li>
						<li><a href="inside/science museum kolkata india.html">INDIA</a></li>
						<li><a href="#">CHINA</a>
							<ul class="sub2">
								<li><a href="inside/Shanghai Science & Tech Museum(4).html">Shanghai</a></li>
								<li><a href="inside/hong kong space museum.html">Hongkong</a></li>
							</ul>
						</li>
						<li><a href="inside/Natural History Museum.html">ENGLAND</a></li>
						<li><a href="inside/genocide(10).html">SOUTH AFRICA</a></li>
						<li><a href="inside/tokyo.html">JAPAN</a></li>
						<li><a href="inside/nikola musem.html">SERBIA</a></li>
						<li><a href="inside/denmark(7).html">DENMARK</a></li>
						</li>
					</ul>
				</li>
				<li><a href="mdrnscmu.html">MODERN SCIENCE MUSEUM</a></li>
				<li><a href="sccntr.html">SCIENCE CENTER</a></li>
				<li><a href="form.html"><font color="azure">FEEDBACK</a></li>
			</ul>		
			</div>
		</div>
		</div>
	</div>
	
	<div class="page_content">
		<h1><center><u><i>MODERN SCIENCE MUSEUMS</u></i></center></h1>
		<p><b><font size="20">T</font></b>he modern interactive science museum appears to have been 
pioneered by Munich’s Deutsches Museum in the early 20th century.
 This museum had moving exhibits where visitors were encouraged to
 push buttons and work levers. The concept was taken to the US by
 Julius Rosenwald, chairman of Sears, Roebuck and Company, who
 visited the Deutsches Museum with his young son in 1911. He was
 so-captivated by the experience that he decided to build a similar
 museum in his home town. Chicago's Museum of Science and Industry
 opened in phases between 1933 and 1940.
 <br><br>
In 1959 the Museum of Science and Natural History (now the Saint
 Louis Science Center) was formally created by the Academy of
 Science of Saint Louis, featuring many interactive science and
 history exhibits.
 <br><br>
In August 1969, Frank Oppenheimer dedicated his new Exploratorium
 in San Francisco almost completely to interactive science
 exhibits. The Exploratorium published the details of their own
 exhibits in "Cookbooks" that served as an inspiration to many
 other museums around the world.
 <br><br>
Opened in September 1969, the Ontario Science Centre continued
 the trend of featuring interactive exhibits rather than static
 displays.
 <br><br>
In 1973, the first Omnimax theater opened as the Reuben H. Fleet
 Space Theater and Science Center in San Diego's Balboa Park. The
 tilted-dome Space Theater doubled as a planetarium. The Science
 Center was an Exploratorium-style museum included as a small part
 of the complex. This combination interactive science museum,
 planetarium and Omnimax theater pioneered a configuration that
 many major science museums follow today.
 <br><br>
Also in 1973, the Association of Science-Technology Centers (ASTC)
 was founded as an international organization to provide a 
 collective voice, professional support, and programming
 opportunities for science centers, museums, and related
 institutions.
 <br><br>
As the flavor of interactivity spread worldwide, the massive Cite
 des Sciences et de l'Industrie opened in Paris in 1986, and
 smaller but no less influential national centers soon followed
 in Spain, Finland, and Denmark. In the UK, the first interactive
 centers also opened in 1986 on a modest scale, but their real
 blossoming more than a decade later was fuelled by Lottery
 funding for projects to celebrate the millennium.
 <br><br>
Since the 1990s, science museums and centers, such as Thailand's
 National Science Museum, have been created or greatly expanded 
 in East Asia, South Asia, and other parts of the developing word.
 <br><br>
However, in many more institutionalized organizations the
 improvised, experimental nature of the Oppenheimer era has been
 diluted in favor of a standardized view of science, often
 dominated by governmental, corporate, and commercial messages.
</p>
 <a><img src="md1.jpg"></a>
		
     </div>
	  
	<div class="footer">
	<center>FOLLOW US....</center>
	<div class="social">
	<a class="social facebook" href="https://www.facebook.com/"><img src="fb.png"></a>
	<a class="social twitter" href="https://twitter.com"><img src="twitter.png"></a>
	<a class="social tumblr" href="https://www.tumblr.com/"><img src="tumblr.png"></a>
	<a class="social instgram" href="https://www.instagram.com/?hl=en"><img src="insta.jpg"></a>
	<a class="social youtube" href="https://www.youtube.com/"><img src="youtube.png"></a>
	<a class="social flickr" href="https://www.flickr.com/"><img src="flickr.png"></a>
	<a class="reddit" href="https://www.reddit.com/"><img src="reddit.png"></a>
	</div>
	<font size="20">THANKS FOR VISITING ! <br>
	PLEASE VISIT AGAIN !</font>
	</div>	
	  
	  
 </body>
 </html>