
<html>

<head>
   <title>SCIENCE CENTER</title>
<style>

/*HEADING*/
.header
   {
	height:145px;
    width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	background-color:black;
	font-size:80;
	color:#ffff66;
	text-bottom:120px;
	line-height:120px;

	}	
#main_container{
	width:1330px;
	margin:auto;
	}

/*CONTENT*/
.page_content
   {  
	height:2000px;
	width:1230px;
	margin:auto auto 4px auto;
	text-align:center;
	background: url('bg.jpg');
	padding:50px;
	font-size:35;
   }	  
.slcontent
   {  
		margin:auto auto 4px auto;
		text-align:center;
		background-color:indigo;
		line-height:400px;
		height:700px;
	   width:1001px;
   }
/*for making nav menu show upper to slideshow*/ 
#iefix{
	position: relative;
	z-index:1000;
	}

	
/*NAVIGATION MENU*/
.nav{
	height:120px;
	width:1330px;
	margin:auto auto 4px auto;
	text-align:center;
	-moz-box-shadow: 0 0 4px #ccc;
	-webkit-box-shadow: 0 0 4px #ccc;
	box-shadow: 0 0 4px #ccc;
	background-color: black;
	color:white;
	font-size:30;
	
	}
div ul{
	display:inline-block;
	}	
ul{
	margin:0px;
	padding:0px;
	list-style: none;
	}
ul a{
	display:block;
	width: 210px;
	height:120px;	
	}	
ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 210px;
	height:120px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	background-color:black;
	opacity:.95;
	
	}	
ul li a{
	text-decoration:none;
	color:azure;
	display:block;
	}	
ul li a:hover{
	background-color:navy;
	}	
ul ul {
		display: none;
		position: relative;
		}	
ul ul a{
	display block;
	width: 176px;
	height:80px;
	}
ul li ul li{
	outline:1px;
	margin-right:4px;
	float: left;
	width: 180px;
	height:80px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	}
ul li ul li a{
	text-decoration:none;
	color:plum;
	display:block;
	}
ul li:hover > ul {
		display: block;
		}
		
ul ul ul{
	margin-left:180px;
	top:-80px;
	}
ul li ul li ul li a{
	text-decoration:none;
	color:mistyrose;
	display:block;
	}
	
.footer{
	background-color:black;
	width:1330px;
	height:500px;
	text-align: center;
	font-size:50;
	margin:auto auto 4px auto;
	text-bottom:120px;
	line-height:120px;
	text-bottom:120px;
		font-family:cursive;
	}
div.social{
	float: left;
	margin-top:30px;
	}
a.social{
	margin-left:53px;
	margin-right:53px;
	}
	
</style>
</head>

<body>
     
     <div class="header"><b><u>
           SCIENCE MUSEUM</b></u>
     </div>

	 <div id="main_container">
		<div id="iefix">
		<div class="nav">
			<div id="menu" >
			<ul>
				<li><a href="../final.html">HOME</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="#">WORLD</a>
					<ul class="sub1">
						<li><a href="#">USA</a>
							<ul class="sub2">
								<li><a href="inside/museum of minnesota.html">Minnesota</a></li>
								<li><a href="inside/california.html">California</a></li>
							</ul>
						</li>
						<li><a href="inside/science museum kolkata india.html">INDIA</a></li>
						<li><a href="#">CHINA</a>
							<ul class="sub2">
								<li><a href="inside/Shanghai Science & Tech Museum(4).html">Shanghai</a></li>
								<li><a href="inside/hong kong space museum.html">Hongkong</a></li>
							</ul>
						</li>
						<li><a href="inside/Natural History Museum.html">ENGLAND</a></li>
						<li><a href="inside/genocide(10).html">SOUTH AFRICA</a></li>
						<li><a href="inside/tokyo.html">JAPAN</a></li>
						<li><a href="inside/nikola musem.html">SERBIA</a></li>
						<li><a href="inside/denmark(7).html">DENMARK</a></li>
						</li>
					</ul>
				</li>
				<li><a href="mdrnscmu.html">MODERN SCIENCE MUSEUM</a></li>
				<li><a href="sccntr.html">SCIENCE CENTER</a></li>
				<li><a href="form.html"><font color="azure">FEEDBACK</a></li>
			</ul>		
			</div>
		</div>
		</div>
	</div>
	
	<div class="page_content">
	
<h1 color="red"><center><u><i>SCIENCE CENTER</u></i></center></h1>
		<p>
Museums that brand themselves as science centers emphasize a 
hands-on approach, featuring interactive exhibits that encourage
 visitors to experiment and explore.
 <br>
 <br>
The first science center was Urania founded in Berlin in 1888. The 
Academy of Science of Saint Louis (founded in 1856) created the 
Saint Louis Museum of Science and Natural History in 1959 (Saint
 Louis Science Center), but generally science centers are a product
 of the 1960s and later. In the United Kingdom, many of them were
 founded as Millennium projects, with funding from the National
 Lotteries Fund.
 <br>
 <br>
The first "science center" in the United States was the Science
 Center of Pinellas County, founded in 1959. The Pacific Science
 Center (one of the first large organizations to call itself a
 "science center" rather than a museum) opened in a Seattle World's
 Fair building in 1962. The Smithsonian Institution invited 
 visitors into a new Discovery Room in its National Museum of 
 Natural History in Washington, DC, where they could touch and
 handle formerly off-limits specimens. In 1969,
 Oppenheimer's Exploratorium opened in San Francisco, California,
 and the Ontario Science Centre opened near Toronto, Ontario,
 Canada. By the early 1970s, COSI Columbus, then known as the
 Center of Science and Industry in Columbus, Ohio, had run its
 first "camp-in."<br><br>
It did not take long for these new-style museums to band together
 for mutual support. In 1971, 16 museum directors gathered to
 discuss the possibility of starting a new association — one more
 specifically tailored to their needs than the existing American 
 Association of Museums (now the American Alliance of Museums).
 The Association of Science-Technology Centers (ASTC) was formally
 established in 1973, headquartered in Washington DC, but with an 
 international organizational membership. The corresponding
 European organization is ECSITE and in the U.K. the
 Association of Science and Discovery Centres (ASDC) represent 
 the interests of science engagement organisations.
In India, the National Council of Science Museums runs science 
centers at several places including Delhi, Bhopal, Nagpur and 
Ranchi. There are few private Science Centers as well, noted
 among them are Birla Science Museum and The Science Garage in
 Hyderabad.
</p>
 <a><img src="sc1.jpg"></a>
     </div>
	  
	<div class="footer">
	<center>FOLLOW US....</center>
	<div class="social">
	<a class="social facebook" href="https://www.facebook.com/"><img src="fb.png"></a>
	<a class="social twitter" href="https://twitter.com"><img src="twitter.png"></a>
	<a class="social tumblr" href="https://www.tumblr.com/"><img src="tumblr.png"></a>
	<a class="social instgram" href="https://www.instagram.com/?hl=en"><img src="insta.jpg"></a>
	<a class="social youtube" href="https://www.youtube.com/"><img src="youtube.png"></a>
	<a class="social flickr" href="https://www.flickr.com/"><img src="flickr.png"></a>
	<a class="reddit" href="https://www.reddit.com/"><img src="reddit.png"></a>
	</div>
	<font size="20">THANKS FOR VISITING ! <br>
	PLEASE VISIT AGAIN !</font>
	</div>	
	  
	  
 </body>
 </html>