<html>

<head>

<style>
a:visited{
  text-decoration:none;
}

img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.header
{
	background-color:aqua;
	width:100%;
	height:503;
	background-image:m8.2.jpg;
}

.logo
{
	width:100%;
	height:300;
	background-color:yellow;
	hover:none;
}


.content
{
background-image:url("m8w.jpg") ;
height:800;
width:50%;
float:left;
font-size:20;
background-repeat: no-repeat;
}

.menu
{
background-color:skyblue;
height:800;
width:50%;
float:right;
text-align:left;
font-size:20;
background-image:url("m8w2.jpg");
}

.footer
{
background-color:black;
width:100%;
height:1200;
text-align:center;
}



</style>
</head>

<body>

<div class="header">

<div class="image.hover">


<img src="m8.2.png" alt="Paris" width="1340" height="500">
</div>
</div>
<div class="logo">

<img src="m8.logo.png" width="1340" height="300"> 


</div>


<div class="content">
<h1><center><font color="white"><i><u> Theme</u></i> </font></center></h1>	
<font size="6" color="yellow">  The California Science Center is a dynamic destination where families, 
adults and children can explore the wonders of science through interactive exhibits, live demonstrations, 
innovative programs and awe-inspiring films. Help support our mission to inspire science learning in everyone! 
<hr>
<br>
<li>The <b>California Science Center</b> offers fun and informative exhibits presented in interactive worlds. 
</p>

<p>
<li>Through hands-on experiences in our galleries, you'll learn about <b>human inventions and innovations, the life processes of living things and more</b>.
</p>

<p> 
<li>The Science Center also features fantastic special exhibitions that change all the time, so <b><u> visit often to find out what's new!</u></b>
</p>
</font>

</div>
                                                <!-- EXHIBITS -->
<div class="menu" >
<font color="orange"><center><h1>EXHIBITS</font></h1></center>
<p><font color="pink" size="6">
Discover exciting learning opportunities offered by the California Science Center!
 Explore our selection of demonstrations, field trips, traveling programs, professional learning, and more.
 Whether you are an adult or a child, you will surely open your mind, stimulate your curiosity, and have FUN!
 </p>
<hr>

</font>
<p><font color="pink" size="6">
		<ul>
<li>
BODY WORLDS: Pulse</li>
<li>
Creative World<br></li>
<li> 
World of Life<br></li>
<li> 
Air and Space Exhibits<br></li>
<li> 
Live Shows and Demonstrations<br></li>
<li> 
Accessibility<br></li>
<li>
Ecosystems<br></li>
<li> 
Mission 26: ET Comes Home<br></li>
<li> 
Mission 26: The Big Endeavour<br></li>
<li>
Big Lab Field Trips<br></li>
<li>
Attractions<br></li>
</li>
		</ul>
</font>
</p>
	
</div>

<div class="footer">
<br>
<font color="silver" size="5px">
<h3 id="reach"> <a href="https://www.google.co.in/maps/place/California+Science+Center/@34.0158653,-118.2882969,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c8084e875cdb:0x1e38dfc7ae1bb572!8m2!3d34.0158653!4d-118.2861082?dcr=0"> HOW TO REACH??  </a></h3>
<br>
<p><b><h4><u>ADDRESS</u>:</h4></b>California Science Center,
700 Exposition Park Drive
Los Angeles, CA 90037 </p>
</font>
<b> TIMINGS</b><br>
<b>10:00 a.m. - 5:00 p.m.</b>
<br>
General admission is free! 
<p><font color="red" size="10px">HAVE A NICE TIME!</font></p>
<br>

</div>


</body>
</html>