<html>
<head>

<style>
.header
{
	background-color:yellow;
	text-align:center;
	height:450;
	width:100%;
}


.content
{
	background:red;
	animation-name: change;
	animation-duration: 60s;
}

@keyframes change {
    from {background-color:red;}
    to {background-color:green;}
		}

<!-- SO MUCH TO EXPLORE --> 


.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu{
	width:100%;
	background-color:orange;
	float:left;
	font-size:20;
	height:380;
}

.submenu
{
	background-color:pink;
	width:28%;
	height:300;
	float:left;
	text-align:left;
}

.submenu1
{
	background-color:green;
	width:22%;
	height:300;
	float:left;
	text-align:left;
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 0px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content:("");
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
   
   }

.footer {
    text-align: center;
    color: blue;
    background-color:greenyellow;
    width: 100%;
}




	
</style>
</head>

<body>

                                                                   <!-- HEADER -->

<div class="header">
<p align="left">

<img src="m5.logo.png" style="float:left;width:300px;height:450px;">



	<!-- REACH -->
<img src="m5.1.png" width="1030px" height="450px" hspace="0" usemap="#workmap">
<map name="workmap">
  <area shape="circle" coords="290,172,333,250" alt="Venus" href="#reach">
</map>

</div>



                                                                   <!-- CONTENT -->

<!-- SO MUCH TO EXPLORE -->



<div class="content">
<h1 id="explore"><center><font color="yellow">SO MUCH TO EXPLORE</font></center></h1>

<div class="container">
	
	
	<img src="m5.2.jpg" alt="Steam Engine" style="width:30%;" hspace="20">

        <img src="m5.3.jpg" alt="Steam Engine" style="width:30%;" hspace="0">
  	

  	<img src="m5.4.jpg" alt="Norway" style="width:30%;" hspace="30">


	</div>

</div>


<div class="menu">

<center>
<h3 id="chance"><font color="red" size="6px"><u><i>GIVE US A  CHANCE!</u>!</i></font></h3>

<div class="submenu">

<div class="popup" onclick="myFunction()">
<h2>What's wrong with these dinosaurs?</h2> 
<p>13 April 2017</p> 
<p>Although evocative, these popular dinosaur reconstructions from the 1960s are no longer scientifically accurate.<br> Can you spot the errors?</p>
<marquee> <span class="popuptext" id="myPopup"><img src="m5.6.jpg"><img src="m5.5.jpg"><img src="m5.7.jpg"><img src="m5.8.jpg"></span></marquee>
</div>
</div>

<div class="submenu1">
<div class="popup" onclick="myFunction()">

<h2>The Imilac meteorite: a gem as old as the solar system</h2> 
<p>18 April 2017</p>
<p>Dr Caroline Smith sheds light on the secrets this rock holds about the formation of our own planet.</p>
 <span class="popuptext" id="myPopup"><img src="m5.7.jpg"></span>

</div>
</div>

<div class="submenu">
<p>

<div class="popup" onclick="myFunction()">
<h2>What happens when whales die?</h2> 
<p>2 November 2017</p>
<p>What was the ocean like when dinosaurs roamed the Earth?
Discover how in death, whales can sustain life for decades.</p>
 <span class="popuptext" id="myPopup"><img src="m5.5.jpg"></span>

</div>
</p>
</div>

<div class="submenu1">
<p>

<div class="popup" onclick="myFunction()">
<h2>Oceans under the microscope</h2> 
<p>20 July 2017</p>
<p>Our oceans are changing fast. Find out how Museum collections are helping scientists to understand the future of marine life.</p>
 <span class="popuptext" id="myPopup"><img src="m5.5.jpg"></span>

</div>
</p>
</div>

<script>

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>



</div>


                                                                  <!-- FOOTER -->

<div class="footer">

<font color="purple" size="5px">
==><h3 id="reach"> <a href="https://www.google.co.in/maps?dcr=0&biw=1366&bih=652&q=natural+history+museum+london&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj4pMWuo7nXAhUKO48KHbpoBaEQ_AUICigB"> HOW TO REACH??  </a></h3><==
<br>
<p><b><h4><u>ADDRESS</u>:</h4></b> Cromwell Rd, Kensington, London SW7 5BD, UK</p>
</font>
<br>
<font color="black" size="10px">BE AN ALL-ROUNDER...</font>
<br>


</div> 









</body>
</html>
