<html>
<head>

<script>

alert("If you are a geek,there is no better way to express your gratitude and respect to Nikola Tesla than visiting the museum named after him;the futurist who is also one of the most brilliant inventors mankind has ever seen.As an ode to this iconic genius, Nikola Tesla museum has almost every record of the Serbian- American scientist in the form of thousands of journals,photographs, replica of some of his best known inventions like two phase induction motor, asynchronous motor, Tesla coil etc. Long story short- it is the holy grail of knowledge for all those science nerd who revere Nikola Tesla.");

</script>

<style>


/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}


.header
{
	background-color:black;
	text-align:center;
	
}


.content
{
	background:red;
	animation-name: change;
	animation-duration: 60s;
}

@keyframes change {
    from {background-color:black;}
    to {background-color:red;}
		}

<!-- SO MUCH TO EXPLORE --> 


.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plan{
 background-color:black;
}

.footer {
    text-align: center;
    color: blue;
    background-color:greenyellow;
    width: 100%;
}
	
</style>
</head>

<body>

                                                                   <!-- HEADER -->

<div class="header">


<p align="center"><img src="m2.logo.png" style="float:left;width:1338px;height:170px;"></p>
<br>
<br>


	<!-- REACH -->
<img src="m2.1.png" width="700px" hspace="10" usemap="#workmap" align="left">
<map name="workmap">
  <area shape="circle" coords="290,172,333,250" alt="Venus" href="#reach">
</map>


<img src="m2.2.png" width="600px"usemap="#workmap" align="right">


<img src="m2.3.png" width="1350px">


</div>



                                                                   <!-- CONTENT -->

<!-- SO MUCH TO EXPLORE -->



<div class="content">
<h1 id="explore"><center><font color="yellow">SO MUCH TO EXPLORE</font></center></h1>

<div class="container">
   	<a href="http://www.budikaotesla.rs/2016/07/08/pobednik-nacionalnog-konkursa-budi-kao-tesla/&l=en">
  	<img src="c1.png" alt="Dinosaurs" style="width:20%;" hspace="50">
        </a>
   
	<a href="https://espacio.fundaciontelefonica.com/en/event/nikola-tesla-the-future-is-his/">
        <img src="c2.png" alt="Steam Engine" style="width:20%;" hspace="0">
  	</a>
	
	<a href="https://www.biography.com/people/nikola-tesla-9504443">
  	<img src="c3.png" alt="Norway" style="width:20%;" hspace="50">
	</a>

	<a href="https://espacio.fundaciontelefonica.com/en/event/nikola-tesla-the-future-is-his/">
  	<img src="c4.png" alt="Norway" style="width:20%;">
	</a>

	</div>

</div>


<div class="plan">

<center>
<h3 id="chance"><font color="yellow" size="6px"><u><i>GIVE US A  CHANCE!</u>!</i></font></h3>

<img src="floor plan.png">

<h1><font color="white"> FLOOR PLAN</font></h1>
<table>

<b>

<tr>
<td><a href="#chance">1.</td>  
<td><a href="#chance">Tesla, the man and the creator</a></td>
</tr>

<tr>
<td><a href="#chance">2.</td>
<td><a href="#chance">Personal items, correspondence</a></td>
</tr>

<tr>
<td><a href="#chance">3.</td> 
<td><a href="#chance">The urn containing the ashes</a></td>
</tr>

<tr>
<td><a href="#chance">4.</td>
<td> <a href="#chance">Tale of electricity</a></td>
</tr>

<tr>
<td><a href="#chance">5.</td> 
<td><a href="#chance">The polyphase system and its application</a></td>
</tr>

<tr>
<td><a href="#chance">6.</td>
<td><a href="#chance"> Tesla transformer and its application</a></td>
</tr>

<tr>
<td><a href="#chance">7.</td> 
<td><a href="#chance">Direct Media-Virtual Reality Head</a></td>
</tr>

</b>

</table>


</div>




                                                                  <!-- FOOTER -->

<div class="footer">

<font color="purple" size="5px">
==><h3 id="reach"> <a href="https://www.google.co.in/maps?dcr=0&q=nikola+tesla+museum&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiiorSVqZvXAhXJgI8KHSAbAZ8Q_AUICigB"> HOW TO REACH??  </a></h3><==
<br>
<p><b><h4><u>ADDRESS</u>:</h4></b> Nikola Tesla Museum:
Krunska 51, Beograd 11000,
Belgrade, Serbia</p>
</font>
<b> TIMINGS</b><br>
Tuesday to Sunday, 10 am to 8 pm.
<br>
<p><font color="red" size="10px">HAVE A NICE TIME!</font></p>
<br>


</div> 









</body>
</html>
