<html>

<head>

<style>

img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.header
{
	background-color:aqua;
	width:100%;
	height:503;
	background-image:m4.2.jpg;
}

.logo
{
	width:100%;
	height:300;
	background-color:yellow;
	hover:none;
}


.content
{
background-image:url("dna2.jpg");
height:800;
width:50%;
float:left;
font-size:20;
}

.menu
{
background-color:skyblue;
height:800;
width:50%;
float:right;
text-align:left;
background-image:url("sky.jpg");
}

.footer
{
background-color:black;
width:100%;
height:1200;
text-align:center;
}



</style>
</head>

<body>

<div class="header">

<div class="image.hover">


<img src="m4.2.jpg" alt="Paris" width="1340" height="500">
</div>
</div>
<div class="logo">

<img src="m4.logo.jpg" width="1340" height="300"> 


</div>


<div class="content">
<h1><center><font color="blue"><i><u> Theme</u></i> </font></center></h1>	
<font size="5" color="white">  The theme is <b> "Nature ·Mankind ·Technology"</b> with permanent and temporary exhibitions spread over four floors and a basement.
 The four theatres (including <font color="blue">IMAX 3D  &  IMAX Dome</font>, a Space Theatre and IWerks 4D) show a range of movies on everything from
 prehistoric history through the modern world to the world of the future. The exhibitions have a lot of interactive displays
 that delight the child in all of us, and the real children a lot. The science is fascinating, educational and great to explore.<br>

<p><br>
<li>IMAX three-dimensional giant-screen theater is one of the world’s most advanced theaters
 and the first three-dimensional giant-screen theater in mainland of China.</li><br>
<p>
<li> IWERKS four-dimensional theater will give you an experience of Disney, and its impact requires your great courage.</li></p><br>
<p>
<li> In IMAX ball-screen theater, you will be shrouded in a huge globe and you will feel as if you were suspended in the air.</li></p><br>
</p>
</font>

</div>
                                                <!-- MENU -->
<div class="menu" >
<font color="orange"><center><h1>Reasons to VISIT</font></h1></center>
<p><font color="pink" size="5">
Shanghai Science & Technology Museum currently has opened <b>14 thematic exhibition halls </b>to the public. 
They are:</p><br>
</font>
<p><font color="pink" size="6">
		<ol>
<li>World of Animals</li>
<li>Spectrum of Life<br></li>
<li> Spider Exhibition<br></li>
<li> Earth Exploration<br></li>
<li> Cradle of Designers<br></li>
<li> Children's Science Land<br></li>
<li>Light of Wisdom<br></li>
<li> Home on Earth<br></li>
<li> Information Era<br></li>
<li> World of Robots<br></li>
<li> Light of Exploration<br></li>
<li> Human and Health<br></li>
<li> Space Navigation<br></li>
		</ol>
</font>
</p>
	
</div>

<div class="footer">
<br>
<font color="purple" size="5px">
<h3 id="reach"> <a href="https://www.google.co.in/maps/place/Shanghai+Science+%26+Technology+Museum/@31.2179372,121.5393153,17z/data=!3m1!4b1!4m5!3m4!1s0x35b277332156bb01:0x6b85c568bae0a381!8m2!3d31.2179372!4d121.541504?dcr=0"> HOW TO REACH??  </a></h3>
<br>
<p><b><h4><u>ADDRESS</u>:</h4></b> 2000 Century Ave, Pudong Xinqu, Shanghai Shi, China, 200135</p>
</font>
<b> TIMINGS</b><br>
<b>9:00 to 17:00 every day except Monday.</b>
<br>
<p><font color="red" size="10px">HAVE A NICE TIME!</font></p>
<br>

</div>


</body>
</html>